DOCKER_INFLUXDB_INIT_USERNAME=speedtest
DOCKER_INFLUXDB_INIT_PASSWORD=4e56a32fe71cf7719e7ba4aa33bd7f6
DOCKER_INFLUXDB_INIT_ORG=speedtest
DOCKER_INFLUXDB_INIT_BUCKET=speedtest-bucket
DOCKER_INFLUXDB_INIT_RETENTION=52w
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=260eccdffdad09ac0bf776e33a9df4

SPEEDTEST_INTERVAL_MINUTES=15
# SPEEDTEST_SERVER=14679
